.exit
console.log("Bytecode:", code);
const code = await ethers.provider.getCode("0x5FbDB2315678afecb367f032d93F642f64180aa3");
.exit
console.log("Bytecode:", code);
const code = await ethers.provider.getCode("0x5FbDB2315678afecb367f032d93F642f64180aa3");
.exit
console.log("Owner:", owner);
const owner = await FruitSupplyChain.owner();
const FruitSupplyChain = await ethers.getContractAt("FruitSupplyChain", "0x5FbDB2315678afecb367f032d93F642f64180aa3");
.exit
console.log("Owner:", owner);
const owner = await FruitSupplyChain.owner();
const FruitSupplyChain = await ethers.getContractA93F642f64180aa3");
.exit
console.log("Owner:", owner);
const owner = await FruitSupplyChain.owner();
const FruitSupplyChain = await ethers.getContractA93F642f64180aa3");
.exit
const isManager = await FruitSupplyChain.authorizedManagers("0x70997970C51812dc3A010C7d01b50e0d17dc79C8");
const FruitSupplyChain = await ethers.getContractAt("FruitSupplyChain", "0x5FbDB2315678afecb367f032d93F642f64180aa3");
const FruitSupplyChain = await ethers.getContractAt
.exit